<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.epita.epitaelection.View.CharacterChoice.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/user_inflow_fragment_welcome" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.epita.epitaelection.View.CharacterChoice.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/user_inflow_fragment_character_choice" >
        <action
            android:id="@+id/action_SecondFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.epita.epitaelection.View.Game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment">
        <argument
            android:name="character"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_winView"
            app:destination="@id/winView" />
    </fragment>
    <fragment
        android:id="@+id/winView"
        android:name="com.epita.epitaelection.View.Game.winView"
        android:label="win_view_fragment"
        tools:layout="@layout/win_view_fragment" >
        <action
            android:id="@+id/action_winView_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="winner"
            app:argType="string" />
    </fragment>
</navigation>